# CTS_HandsOn_Exercises

deepskilling/week- 4/Eureka Discovery Server and register/account/src/main/resources/: application.properties
deepskilling/week- 4/Eureka Discovery Server and register/gateway-service/src/main/resources/: application.properties
deepskilling/week- 4/Eureka Discovery Server and register/greet-service/: pom.xml
deepskilling/week- 4/Eureka Discovery Server and register/loan/: pom.xml
deepskilling/week-1/Data_Structure_Algorithm/E-commerce_platform/src/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
deepskilling/week-1/Data_Structure_Algorithm/Financial_Forcasting/src/: Enter.java  FinancialForecastTest.java  ForecastEngine.java
deepskilling/week-1/Design_Pattern/factory_method_pattern/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
deepskilling/week-1/Design_Pattern/implementing_singleton_pattern/src/: Logger.java  SingletonTest.java
deepskilling/week-1/JUnitTestingExample/Excercise_4/: pom.xml
deepskilling/week-1/JUnitTestingExample/Exercise_1/: pom.xml
deepskilling/week-1/JUnitTestingExample/excercise_3/: pom.xml
deepskilling/week-1/SL4J_logging/Exercise1/: pom.xml
deepskilling/week-1/mockito_excercises/Excercise_2/: pom.xml
deepskilling/week-1/mockito_excercises/excercise_1/: pom.xml
deepskilling/week-2/: SPRING CORE AND MAVEN.docx
deepskilling/week-2/Spring_core_maven/SpringCore_ex1/: pom.xml
deepskilling/week-2/Spring_core_maven/springCore_ex2/: pom.xml
deepskilling/week-2/Spring_core_maven/springCore_ex4/: pom.xml
deepskilling/week-2/Spring_core_maven/springCore_ex5/: pom.xml
deepskilling/week-2/Spring_core_maven/springCore_ex7/: pom.xml
deepskilling/week-2/spring-data-jpa-handson/Additional/: OUTPUT_SS.docx
deepskilling/week-2/spring-data-jpa-handson/Additional/managing_country/: pom.xml
deepskilling/week-2/spring-data-jpa-handson/Mandatory/: output_ss.docx
deepskilling/week-3/Spring REST using Spring Boot 3/1. spring-rest-handson/: OUTPUT_ss.docx
deepskilling/week-3/Spring REST using Spring Boot 3/2. spring-rest-handson/: OUTPUT_SS.docx
deepskilling/week-3/Spring REST using Spring Boot 3/2. spring-rest-handson/Hello World RESTful Web Service /spring-learn/: pom.xml
deepskilling/week-3/Spring REST using Spring Boot 3/3. spring-rest-handson/: OUTPUT_SS.docx
deepskilling/week-3/Spring REST using Spring Boot 3/3. spring-rest-handson/spring-learn/: pom.xml
deepskilling/week-3/jwt-handson/: JWT HANDSON.docx
deepskilling/week-3/jwt-handson/jwt-auth/: pom.xml
deepskilling/week-4/: OUTPUT_SS.docx
deepskilling/week-4/Eureka Discovery Server and register/account/: pom.xml
deepskilling/week-4/Eureka Discovery Server and register/eureka-discovery-server/: pom.xml
deepskilling/week-4/Eureka Discovery Server and register/gateway-service/: pom.xml
deepskilling/week-5/Additional/: OUTPUT_SS.docx  ShreeRithi_Resume.docx
deepskilling/week-5/Additional/14. ReactJS-HOL/employeemanagementapp/: package-lock.json
deepskilling/week-5/Additional/14. ReactJS-HOL/employeemanagementapp/src/: App.js  EmployeeCard.js  EmployeesList.js  index.css
deepskilling/week-5/Additional/15. ReactJS-HOL/ticketraisingapp/: package-lock.json
deepskilling/week-5/Additional/15. ReactJS-HOL/ticketraisingapp/src/: ComplaintRegister.js
deepskilling/week-5/Additional/16. ReactJS-HOL/mailregisterapp/: package-lock.json
deepskilling/week-5/Additional/16. ReactJS-HOL/mailregisterapp/src/: register.js
deepskilling/week-5/Additional/17. ReactJS-HOL/fetchuserapp/: package-lock.json
deepskilling/week-5/Additional/17. ReactJS-HOL/fetchuserapp/src/: Getuser.js
deepskilling/week-5/Additional/6. ReactJS-HOL/trainersapp/: package-lock.json
deepskilling/week-5/Additional/6. ReactJS-HOL/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
deepskilling/week-5/Additional/7. ReactJS-HOL/shoppingapp/: package-lock.json
deepskilling/week-5/Additional/7. ReactJS-HOL/shoppingapp/src/: Cart.js  OnlineShopping.js
deepskilling/week-5/Additional/8. ReactJS-HOL/counterapp/: package-lock.json
deepskilling/week-5/Additional/8. ReactJS-HOL/counterapp/src/: CountPeople.js
deepskilling/week-5/Mandatory/: OUTPUT_SS.docx
deepskilling/week-5/Mandatory/10. ReactJS-HOL/officespacerentalapp/src/: App.js
deepskilling/week-5/Mandatory/11. ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js  EventExamples.js
deepskilling/week-5/Mandatory/12. ReactJS-HOL/ticketbookingapp/: package-lock.json
deepskilling/week-5/Mandatory/12. ReactJS-HOL/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
deepskilling/week-5/Mandatory/13. ReactJS-HOL/bloggerapp/: package-lock.json
deepskilling/week-5/Mandatory/13. ReactJS-HOL/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
deepskilling/week-5/Mandatory/2. ReactJS-HOL/studentapp/src/: App.js
deepskilling/week-5/Mandatory/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
deepskilling/week-5/Mandatory/4. ReactJS-HOL/blogapp/src/: Posts.js
deepskilling/week-5/Mandatory/5. ReactJS-HOL/CohortApp/cohort-dashboard/: package-lock.json  package.json
deepskilling/week-5/Mandatory/9. ReactJS-HOL/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
deepskilling/week-6/: output_ss.docx
deepskilling/week-6/2. Git-HOL/GitDemo/: welcome.txt
deepskilling/week-6/3. Git-HOL/GitDemo/: branch-file.txt  master.txt
deepskilling/week-6/4. Git-Hol/: .gitignore  hello.xml
(+88 files in other folders)
